<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main site</title>
    <style>
        h1 {
            background: #f5f5f5;
            width: 100%;
            height: 70px;
            line-height: 60px;
        }
        table, tr, th, td {
            border: solid;
            border-collapse: collapse;
            padding: 10px;
        }
        div {
            padding-bottom: 10px;
        }
        footer{
            position: absolute;
            bottom: auto;
            width: 100%;
            height: 70px;
            line-height: 60px;
            font-size: 15px;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
<h1>Conference rooms list</h1>

<div>
        <table>
        <tr>
            <th>Room name</th>
            <th>Seats number</th>
            <th>Availability</th>
            <th>Projector</th>
            <th>Actions</th>
        </tr>
        {% for room in rooms %}
            <tr>
                <td><a href="http://127.0.0.1:8000/room/{{room.id}}">
                    {{ room.room_name}}
                    </a>
                </td>
                <td>{{ room.seats_number }}</td>

                {% if room.id in reserved_rooms_id %}
                <td>Not Available</td>
                {% else %}
                <td>Available</td>
                {% endif %}

                <td>{{ room.projector }}</td>
                <td>
                    <form class="edit" method="GET" action="http://127.0.0.1:8000/room/modify/{{room.id}}">
                        <button class="edit" type="submit" name="edit" value="">Edit</button>
                    </form>
                    <form class="edit" method="" action="http://127.0.0.1:8000/room/delete/{{room.id}}">
                        <button class="delete" type="submit" name="delete" value="">Delete</button>
                    </form>
                    <form class="book" method="" action="http://127.0.0.1:8000/room/reserve/{{room.id}}">
                        <button class="book" type="submit" name="book" value="">Book!</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>



</div>

<div>
    <form class='create_conf_room' method="GET" action="http://127.0.0.1:8000/room/new/">
        <button class="boocreate_conf_roomk" type="submit" name="book" value="">Creat conference room</button>
    </form>
</div>


<footer>
    <div>Author Kamil Łaski</div>
</footer>
</body>
</html>